### Pandas Rough Sheet 1

__Some Links__:
1. [Intro to pandas data structures (Greg Reda)](http://www.gregreda.com/2013/10/26/intro-to-pandas-data-structures/)
2. [Learn Pandas](https://bitbucket.org/hrojas/learn-pandas)
3. [Understanding the dot product](https://betterexplained.com/articles/vector-calculus-understanding-the-dot-product/)

In [62]:
# Pandas Series.
import pandas as pd
import numpy as np

J = pd.Series(['Dave', 'Cheng-Han', 'Udacity', 42, -1789710578])
print("J Panda Series \n{}".format(J)) # Default Indexes are 0, 1, 2, 3, 4.

# W/ Custom Indices.
J1 = pd.Series(['Dave', 'Cheng-Han', 359, 9001],
                index=['Instructor', 'Curriculum Manager',
                        'Course Number', 'Power Level'])

print("\nJ1 Panda Series\n{}".format(J1))

J Panda Series
0           Dave
1      Cheng-Han
2        Udacity
3             42
4    -1789710578
dtype: object

J1 Panda Series
Instructor                 Dave
Curriculum Manager    Cheng-Han
Course Number               359
Power Level                9001
dtype: object

In [13]:
# Indexing in Pandas Series.
J1['Instructor'] # Getting one data element.
J1[['Instructor', 'Course Number']]

Instructor       Dave
Course Number     359
dtype: object

In [21]:
# Boolean Indexing.
cuteness = pd.Series([1, 2, 3, 4, 5], index=['Cockroach', 'Fish', 'Mini Pig',
                                             'Puppy', 'Kitten'])
print("cuteness > 2 \n{}".format(cuteness > 2))

print("cuteness[cuteness > 2] \n{}".format(cuteness[cuteness > 2]))

cuteness > 2
Cockroach    False
Fish         False
Mini Pig      True
Puppy         True
Kitten        True
dtype: bool
cuteness[cuteness > 2]
Mini Pig    3
Puppy       4
Kitten      5
dtype: int64

In [38]:
# Pandas DataFrames.

# Constructing a Dataframe with a dictionary.

data = {'year': [2010, 2011, 2012, 2011, 2012, 2010, 2011, 2012],
        'team': ['Bears', 'Bears', 'Bears', 'Packers', 'Packers', 'Lions',
                 'Lions', 'Lions'],
        'wins': [11, 8, 10, 15, 11, 6, 10, 4],
        'losses': [5, 8, 6, 1, 5, 10, 6, 12]}

football = pd.DataFrame(data)
print("football (DataFrame) \n{}".format(football))
print("\nfootball.dtypes \n{}".format(football.dtypes))
print("\nfootball.describe() \n{}".format(football.describe()))
print("\nfootball.head() \n{}".format(football.head())) # First 5 elements of the DF
print("\nfootball.tail() \n{}".format(football.tail())) # Last 5 elements of the DF.

football (DataFrame)
   losses     team  wins  year
0       5    Bears    11  2010
1       8    Bears     8  2011
2       6    Bears    10  2012
3       1  Packers    15  2011
4       5  Packers    11  2012
5      10    Lions     6  2010
6       6    Lions    10  2011
7      12    Lions     4  2012

football.dtypes
losses     int64
team      object
wins       int64
year       int64
dtype: object

football.describe()
          losses       wins         year
count   8.000000   8.000000     8.000000
mean    6.625000   9.375000  2011.125000
std     3.377975   3.377975     0.834523
min     1.000000   4.000000  2010.000000
25%     5.000000   7.500000  2010.750000
50%     6.000000  10.000000  2011.000000
75%     8.500000  11.000000  2012.000000
max    12.000000  15.000000  2012.000000

football.head()
   losses     team  wins  year
0       5    Bears    11  2010
1       8    Bears     8  2011
2       6    Bears    10  2012
3       1  Packers    15  2011
4       5  Packers    11  2012

football.tail()
   losses     team  wins  year
3       1  Packers    15  2011
4       5  Packers    11  2012
5      10    Lions     6  2010
6       6    Lions    10  2011
7      12    Lions     4  2012

In [41]:
# Accessing the Columns.
print("football[['team', 'wins']] \n{}".format(football[['team', 'wins']]))

football[['team', 'wins']]
      team  wins
0    Bears    11
1    Bears     8
2    Bears    10
3  Packers    15
4  Packers    11
5    Lions     6
6    Lions    10
7    Lions     4

In [56]:
# Indexing the rows.
# 1st row.
football_row0 = football.loc[[0]] # Can also use iloc function.
print("football_row0 \n {}".format(football_row0))

football_row2_5 = football[2:6]
print("football_row2_5 \n {}".format(football_row2_5))

football_rows_wins_gt_10 = football[football.wins > 10]
print("football_rows_wins_gt_10 \n {}".format(football_rows_wins_gt_10))

football_rows_packers_wins_gt_10 = football[(football.wins > 10) & (football.team == 'Packers')]
print("football_rows_packers_wins_gt_10 \n{}".format(football_rows_packers_wins_gt_10))

football_row0
    losses   team  wins  year
0       5  Bears    11  2010
football_row2_5
    losses     team  wins  year
2       6    Bears    10  2012
3       1  Packers    15  2011
4       5  Packers    11  2012
5      10    Lions     6  2010
football_rows_wins_gt_10
    losses     team  wins  year
0       5    Bears    11  2010
3       1  Packers    15  2011
4       5  Packers    11  2012
football_rows_packers_wins_gt_10
   losses     team  wins  year
3       1  Packers    15  2011
4       5  Packers    11  2012

In [59]:
# Adding the Sochi Olympics dataset.
countries = ['Russian Fed.', 'Norway', 'Canada', 'United States',
             'Netherlands', 'Germany', 'Switzerland', 'Belarus',
             'Austria', 'France', 'Poland', 'China', 'Korea', 
             'Sweden', 'Czech Republic', 'Slovenia', 'Japan',
             'Finland', 'Great Britain', 'Ukraine', 'Slovakia',
             'Italy', 'Latvia', 'Australia', 'Croatia', 'Kazakhstan']

gold = [13, 11, 10, 9, 8, 8, 6, 5, 4, 4, 4, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
silver = [11, 5, 10, 7, 7, 6, 3, 0, 8, 4, 1, 4, 3, 7, 4, 2, 4, 3, 1, 0, 0, 2, 2, 2, 1, 0]
bronze = [9, 10, 5, 12, 9, 5, 2, 1, 5, 7, 1, 2, 2, 6, 2, 4, 3, 1, 2, 1, 0, 6, 2, 1, 0, 1]

olympic_medal_counts = {'country_name':pd.Series(countries),
                        'gold': pd.Series(gold),
                        'silver': pd.Series(silver),
                        'bronze': pd.Series(bronze)}
sochi_df = pd.DataFrame(olympic_medal_counts)

sochi_df

    bronze    country_name  gold  silver
0        9    Russian Fed.    13      11
1       10          Norway    11       5
2        5          Canada    10      10
3       12   United States     9       7
4        9     Netherlands     8       7
5        5         Germany     8       6
6        2     Switzerland     6       3
7        1         Belarus     5       0
8        5         Austria     4       8
9        7          France     4       4
10       1          Poland     4       1
11       2           China     3       4
12       2           Korea     3       3
13       6          Sweden     2       7
14       2  Czech Republic     2       4
15       4        Slovenia     2       2
16       3           Japan     1       4
17       1         Finland     1       3
18       2   Great Britain     1       1
19       1         Ukraine     1       0
20       0        Slovakia     1       0
21       6           Italy     0       2
22       2          Latvia     0       2
23       1       Australia     0       2
24       0         Croatia     0       1
25       1      Kazakhstan     0       0

In [70]:
# EX. Compute the average number of bronze medals earned by countries who
# earned at least one gold medal. 

countries_with_atleast_one_gold_medal = sochi_df[sochi_df.gold > 0]
avg_bronze_with_atleast_one_gold = np.mean(countries_with_atleast_one_gold_medal['bronze'])
print("avg_bronze_with_atleast_one_gold => {}".format(avg_bronze_with_atleast_one_gold))

avg_bronze_with_atleast_one_gold => 4.2380952381

In [72]:
# Avg gold, silver and bronze medals.

sochi_df[['gold', 'silver', 'bronze']].apply(np.mean)

gold      3.807692
silver    3.730769
bronze    3.807692
dtype: float64

In [78]:
# Using numpy dot

# Q. Imagine a point system in which each country is awarded 4 points for each
# gold medal,  2 points for each silver medal, and one point for each 
# bronze medal. Make a Dataframe that achieve that.

medals_table = sochi_df[['gold', 'silver', 'bronze']]
points = [4, 2, 1]
points_array = np.dot(medals_table, points)

points_table_df = pd.DataFrame({
        'country_name': sochi_df['country_name'],
        'points': pd.Series(points_array)
})
points_table_df

      country_name  points
0     Russian Fed.      83
1           Norway      64
2           Canada      65
3    United States      62
4      Netherlands      55
5          Germany      49
6      Switzerland      32
7          Belarus      21
8          Austria      37
9           France      31
10          Poland      19
11           China      22
12           Korea      20
13          Sweden      28
14  Czech Republic      18
15        Slovenia      16
16           Japan      15
17         Finland      11
18   Great Britain       8
19         Ukraine       5
20        Slovakia       4
21           Italy      10
22          Latvia       6
23       Australia       5
24         Croatia       2
25      Kazakhstan       1